
<html>
  <head>
    <title>Todo</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type = "text/CSS" href="TodoList.css">
  </head>
  <body>
    <h1>Todo List App</h1>
    <div id="container">
      <input placeholder="Add a task" class="add-task" id="add" data-helloWord="asdasdas"/>
      <span id="total-tasks">Total tasks: <span id="tasks-counter">0</span></span>
      <ul id="list">
        <!-- <li>
          <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
          <label for="task1">Buy groceries</label>
          <img src="bin.svg" class="delete" data-id="12" />
        </li> -->
      </ul>
    </div>
    <script src="TodoList.js"></script>
    <!-- <script type = "text/javascript">
      var greet = document.createElement("p");
greet.innerHTML = `Hello ${name}`;
var name = "Ninja";
document.body.append(greet);
document.body.append(`Nice to meet you, ${name}!`);
      </script> -->
  </body>
</html>